<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GazeToolBar.AutoStart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AutoStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.SystemFlags" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACIACCBAAAAAAIAAAYAgIAAAAAAAA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.StateManager" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAAIAAgAACAACAEAgAAAAAABCAAAAY=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.ZoomLens" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABBAAEAAQAQARAAAQAAkAAAAAAAAAAAA=</HashCode>
      <FileName>ZoomLens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GazeToolBar.SystemState" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAARAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.ActionToBePerformed" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.Corner" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAEA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.Edge" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACBAAAAAEA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>